{
  "name": "spring-example-ui",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@xstate/react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "next",
    "uuid": "latest",
    "vite": "latest",
    "xstate": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "vite-plugin-sitemap": "latest"
  }
}
