{
  "name": "spring-example-ui",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@monaco-editor/react": "latest",
    "@mui/material": "latest",
    "@vitejs/plugin-react": "latest",
    "@xstate/react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "latest",
    "vite": "latest",
    "xstate": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
